VITE_SUPABASE_URL=https://qivlxzgufoupsuxsrvgb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpdmx4emd1Zm91cHN1eHNydmdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDIyMDAsImV4cCI6MjA2NTkxODIwMH0.XeF-1CsBEM53kxoYmIqWFknfgHFuQXZhrexwnJakFvI
